X_API_KEY=3jdeWMkqFJGK7JpeYWj2xNrEb
X_API_SECRET=1UoaU18DbFoh0YHJzFBh9aHt7LDSLQV7W7ugR4m9fn5C0PE9WT
X_ACCESS_TOKEN=1940142294617006080-g1Lbq4oBi3Arr0gCYreSjqQGpmrNSt
X_ACCESS_TOKEN_SECRET=XZ3lRUrS1lE9m3NfNef92X9fdBqmdWZW1IWIaX52XSVjj


INSTA_USERNAME="newsbot2025"  
INSTA_PASSWORD="Irfan@123"

ELASTIC_API_KEY="F3646A8963A184CB96E16D050BA143B39E6C8694B9C974E6273E2D38E8698D0D88EFA499AFE0256C52EBF0FB43547C02"
SENDER_EMAIL="sk1309.irfan@gmail.com"
FAST2SMS_API_KEY="jZpdFebJ2VB9NKQIUXwnvqmR1LCfH5zGtcxisEDhg4Yo8y0alO5hKWukarS6RNmFdjq7pgEXOyJ3GneT"
