X_API_KEY=3jdeWMkqFJGK7JpeYWj2xNrEb
X_API_SECRET=1UoaU18DbFoh0YHJzFBh9aHt7LDSLQV7W7ugR4m9fn5C0PE9WT
X_ACCESS_TOKEN=1940142294617006080-g1Lbq4oBi3Arr0gCYreSjqQGpmrNSt
X_ACCESS_TOKEN_SECRET=XZ3lRUrS1lE9m3NfNef92X9fdBqmdWZW1IWIaX52XSVjj


INSTA_USERNAME="newsbot2025"  
INSTA_PASSWORD="Irfan@123"